@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body{
    background: #000000;
    font-family: "Space Grotesk", sans-serif;
    color:white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header{
    width: 100%;
    display: flex;
    padding-top:40px;
}

#logo{
    width:100px;
}

#logoContainer{
    width: 40%;
    text-align: center;
}

#contactImg{
    width: 40%;
    text-align: center;
}

a{
    text-decoration: none;
    color:white;
    font-weight: 300;
}

#navigation{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-self: center;
}

.main{
    width: 100%;
    height: 90%;

}

#title{
    background: linear-gradient(to right,#FF3BFF, #ECBFBF, #5C24FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title{
    font-weight: 700;
    font-size:70px;
    text-align: center;
    margin:0;
}

.description{
    width: 700px;
    margin:30px;
    font-weight: 300;
    text-align: center;
}

button{
    border-radius: 40px;
    width:140px;
    height: 50px;
    margin:10px;
    color:white;
    background: #000000;
    border: 3px solid white;
}

#getStarted{
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #FF3BFF,#5C24FF,#D94FD5) border-box;
    border: 3px solid transparent;
}

#btn-row{
    display: flex;
}

#home{
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-position: bottom ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-position: bottom ;
    background-size: cover;
}

#about-us-info{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color:rgba(255,255,255,0.7)
}


#photos-gallery{
    width: 30%;
    height: auto;
    display: grid;
    column-gap: 20px;
    margin:40px;
    row-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;

}

#photos-gallery > img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

#img1{
    grid-column: 1;
    grid-row: 2 / span 4;
}

#img2{
    grid-column: 2;
    grid-row: 1 / span 3;
}

#img3{
    grid-column: 2;
    grid-row: 4 / span 2;
}

#who-are-we-title{
    background: linear-gradient(to right,#FF3BFF, #ECBFBF, #5C24FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}



.why-we{
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #FF3BFF,#5C24FF,#D94FD5) border-box;
    border: 3px solid transparent;
    border-radius: 20px;
    padding:10px;
    margin-bottom:15px;
    display: flex;
    width: 90%;
}

.why-we-image{
    width: 40px;
    height: 40px;
    align-self: center;
}

.why-we-content > p{
    font-size: small;
}

.why-we-content > h3{
    margin: 0;
    padding: 0;
}

.why-we-content{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.why-we-img{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#description{
    margin-bottom: 20px;
}

.service-container{
    width: 340px;
    border-radius: 20px;
    display: flex;
    height: 363px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #FF3BFF,#5C24FF,#D94FD5) border-box;
    border: 3px solid transparent;
}

.service-container > h4{
    padding: 0;
    font-size: x-large;
    font-weight: 700;
    margin: 0 0 10px;
}

.service-container div > img{
    width: 60px;
    height: 60px;
}

.service-container > div{
    padding: 15px;
    border-radius: 50px;
    background: #5C24FF;
    margin-bottom: 20px;
}

.service-container > p{
    width: 60%;
    text-align: center;
    margin: 0;
    font-size: small;
    font-weight: 300;
}

#services-row{
    display: flex;
    width: 60%;
    justify-content: space-between;
}

#offer {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

#offer h3 {
    font-weight: 400;
}

#offer h2 {
    width: 55%;
    text-align: center;
    margin-bottom: 40px;
    font-size: x-large;
}

#contact {
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#contact-box {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 100px;
}

#contact-box img {
    width: 95%;
    height: 200px;
    border-radius: 20px;
}

#contact-box h2 {
    font-weight: 400;
    margin: 0;
    font-size: medium;
}

#contact-box h1 {
    font-weight: 700;
    font-size: xxx-large;
    margin: 0 0 10px;
}

#contact-box p {
    font-size: small;
    font-weight: 300;
    margin-bottom: 20px;
}

#form {
    border-radius: 20px;
    width: 400px;
    height: 450px;
    background: rgba(47, 47, 138, 0.7);
}

form {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    height: 30px;
    padding-left: 10px;
    width: 300px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border-color: rgba(255, 255, 255, 0);
}

input::placeholder, textarea::placeholder {
    color: white;
}

input[type="submit"] {
    background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, #FF3BFF, #5C24FF, #D94FD5) border-box;
    border: 3px solid transparent;
    color: white;
    border-radius: 10px;
    width: 200px;
    padding: 7px;
}

textarea {
    height: 100px;
    padding-left: 10px;
    width: 300px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border-color: rgba(255, 255, 255, 0);
}



